.ton-gateway {
  &-header {
    display: flex;
    position: relative;
    h1 {
      &:last-of-type {
        background: linear-gradient(102.78deg, #b082d5 10%, #ed7ec4 25%);

        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
        text-fill-color: transparent;
      }
    }
    .main-grid {
      position: relative;
    }
    &-body {
      position: relative;
      z-index: 1;

      text-align: left;
      * {
        text-align: left;
      }

      p {
        max-width: 617px;
      }
    }
    &-flex {
      display: flex;
      flex-direction: column;
      position: relative;
      z-index: 1;
    }
    &-img {
      position: absolute;
      pointer-events: none;
    }
    &-hero {
      top: 0px;
      right: -30px;
      width: 700px;
    }
    &-powered {
      height: 50px;
      bottom: -10px;
      right: 0;
      display: none;
    }
    &-github {
      display: flex;
      align-items: center;
      justify-content: flex-start;
      gap: 30px;
      margin-bottom: 30px;
      a {
        display: flex;
        align-items: center;
        justify-content: center;
      }
      p {
        text-align: left;
        margin-top: 0px;
        @extend .header-top-text;
        margin-bottom: 0px;
      }
    }
    &-button {
      @extend .button;
      margin-top: 30px;
      text-transform: uppercase;
      p {
        margin-top: 0px;
      }
    }
  }
  &-posts {
    background: #313855;
    padding-top: $page-section-margin;
    padding-bottom: $page-section-margin;

    .main-grid {
      display: flex;
      flex-direction: column;
    }
    h3 {
      @extend .page-colored-section-title;
      text-align: center;
      margin-bottom: $page-section-title-margin-big;
    }
    &-flex {
      display: flex;
      gap: 45px;
      align-items: stretch;
      justify-content: center;
    }
    &-post {
      max-width: 690px;
      padding: 30px 30px 37px 30px;
      width: 50%;
      border-radius: 25px;
      position: relative;

      display: flex;
      flex-direction: column;
      gap: 30px;
      align-items: flex-start;
      * {
        color: white;
      }
    }

    .post {
      &-content {
        position: relative;
        height: 100%;
        display: flex;
        flex-direction: column;
        gap: 40px;
      }
      &-figure {
        height: 80px;
      }
      &-frame {
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        pointer-events: none;
      }
      &-body {
      }
      &-profile {
        margin-top: auto;
        display: flex;
        align-items: center;
        gap: 20px;
        &-avatar {
          width: 84px;
          height: 84px;
          border-radius: 50%;
          overflow: hidden;
        }
        &-right {
          flex: 1;
          display: flex;
          flex-direction: column;
          gap: 8px;
          h4 {
            font-size: 18px;
            font-weight: 700;
            a {
              text-decoration: unset;
            }
          }
          h5 {
            @extend .text-p;
            color: white;
            font-weight: 400;
          }
        }
      }
    }
  }
  &-example {
    background: $blue;
    padding: $page-section-margin 0px $page-section-margin 0px;
    position: relative;
    #get-started {
      position: absolute;
      top: 0px;
    }
    &-flex {
      display: flex;
      align-items: stretch;
      border-radius: 20px;
      width: 100%;
      background: white;
    }
    &-options {
      display: flex;
      flex-direction: column;
      gap: 47px;
      width: 430px;
      padding: 50px 35px 50px 35px;
    }
    .hljs {
      padding: 0;
      font-size: 15px;
      line-height: 24px;
    }
    &-code {
      flex: 1;
      background: $gray;
      padding: 50px 30px 30px 30px;
      position: relative;
      border-top-right-radius: 20px;
      border-bottom-right-radius: 20px;
      overflow: hidden;
      .ton-gateway-example-copy {
        position: absolute;
        top: 10px;
        right: 20px;
        & img {
          width: 20px;
        }
        &-tooltip {
          position: absolute;
          top: 50%;
          right: calc(100% + 10px);
          background: white;
          border-radius: 50px;
          font-size: 12px;
          font-weight: 500;
          padding: 5px;
          opacity: 0;
          pointer-events: none;
          transition: 0.25s all;
          transform: translate(0, -50%);
        }
        .active {
          opacity: 1;
          pointer-events: all;
          transform: translate(0, -50%);
        }
      }
    }
    &-links {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 30px;
      margin-top: 50px;
      a {
        @extend .white-button;
        text-transform: uppercase;
      }
    }
    &-title {
      margin-bottom: $page-section-title-margin-big;
      * {
        @extend .page-section-title;
      }
    }
  }
  &-cards {
    width: 100%;
    background: $gray;
    padding-top: $page-section-margin;
    padding-bottom: $page-section-margin;
    &-card {
      width: calc(100% / 3 - 32px);
      min-height: 310px;
      transition: 0.2s all;
      border-radius: 20px;
      background: white;
      border: 1px solid rgba(94, 117, 232, 0.3);
      position: relative;
      img {
        height: 55px;
        height: 55px;
        object-fit: contain;
      }

      &-top {
        display: flex;
        flex-direction: column;
        align-items: center;

        padding-top: 35px;
        gap: 20px;
      }
      &-title {
        color: $blue;
        font-weight: 700;
        font-size: 17px;
        text-transform: uppercase;
      }

      &-subtitle {
        padding: 0px 20px;

        * {
          margin-bottom: 0px;
          font-weight: 600;
          font-size: 14px;
          text-align: center;
          line-height: 24px;
        }
      }
      &-button {
        margin-bottom: 10px;
        margin-top: 20px;
        position: relative;
        width: 100%;
        &-content {
          display: flex;
          flex-direction: column;
          align-items: center;
          img {
            width: 32px;
            transition: 0.2s all;
          }
          p {
            color: $text-color;
            font-size: 14px;
            font-weight: 300;
          }
        }
      }
      &-body {
        background: white;
        border: 1px solid rgba(94, 117, 232, 0.3);
        border-top: unset;
        padding: 26px;
        padding-top: 15px;
        position: absolute;
        top: -40px;
        z-index: 10;
        left: 50%;
        transform: translate(-50%);
        width: calc(100% + 1.5px);
        display: none;
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px;

        * {
          font-size: 14px;
          line-height: 24px;
          font-weight: 300;
          text-align: center;
        }
      }
      &-active {
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
        box-shadow: 0px 4px 40px rgba(94, 117, 232, 0.2);
        .ton-gateway-cards-card {
          &-body {
            display: block;
          }
          &-top {
            border-bottom: unset;
            border-bottom-left-radius: 0;
            border-bottom-right-radius: 0;
          }
          &-button {
            &-content {
              opacity: 0;
              pointer-events: none;
            }
          }
        }
      }
    }

    .list {
      display: flex;
      flex-wrap: wrap;
      gap: 47px;
      align-items: stretch;
    }
  }
  &-powered {
    padding-top: 80px;
    padding-bottom: 98px;
    .main-grid {
      max-width: 1000px;
    }
    &-graph {
      width: 100%;
    }
    &-bottom {
      display: flex;
      align-items: center;
      gap: 12px;
      margin-top: 10px;

      p {
        font-size: 12px;
        font-weight: 600;
        text-transform: uppercase;
      }
      figure {
        width: 20px;
        height: 20px;
        background: linear-gradient(90deg, #00c0bf 0%, #00fbff 100.02%);
        border-radius: 50%;
      }
    }

    h3 {
      @extend .page-colored-section-title;
      margin-bottom: 40px;
    }
    &-body {
      margin-top: 50px;
    }
  }
}

.selectbox {
  width: 100%;
  cursor: pointer;
  position: relative;
  &-title {
    position: absolute;
    top: 0px;
    padding: 0px 8px;
    left: 20px;
    background: white;
    color: $text-color;
    top: -21%;
    font-size: 17px;
    font-weight: 700;
    z-index: 1;
    color: $text-color;
  }
  &-selected {
    padding: 10px 47px 10px 25px;
    width: 100%;
    min-height: 60px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    border: 1px solid #c0c0c0;
    border-radius: 5px;
    border-radius: 20px;
    position: relative;
    &-value {
      font-weight: 400;
      color: $text-color;
    }
    img {
      position: absolute;
      right: 25px;
      top: 50%;
      transform: translate(0, -50%);
      zoom: 0.6;
    }
  }
  &-list {
    display: flex;
    flex-direction: column;
    width: fit-content;
    min-width: 100%;
    max-width: 700px;
    pointer-events: none;
    opacity: 0;
    position: absolute;
    top: calc(100% + 1px);
    border-radius: 10px;
    background: white;
    overflow: hidden;
    transform: rotateX(40deg) scale(0.5);
    transform-origin: top;
    box-shadow: rgb(0 0 0 / 20%) 0px 5px 5px -3px,
      rgb(0 0 0 / 14%) 0px 8px 10px 1px, rgb(0 0 0 / 12%) 0px 3px 14px 2px;

    &-item {
      height: auto;
      min-height: 40px;
      padding: 12px 10px 12px 25px;
      width: 100%;
      list-style-type: unset;
      display: flex;
      align-items: center;
      flex-direction: column;
      gap: 3px;
      align-items: flex-start;
      .text-p {
        text-align: left;
        margin-bottom: 0px;
        a {
          margin-left: 10px;
          color: $blue;
          text-decoration: unset;
          &:hover {
            text-decoration: underline;
          }
        }
      }
      h4 {
        opacity: 0.38;
        @extend .text-p;
        font-weight: 400;
        font-size: 14px;
        white-space: nowrap;
        * {
          @extend .text-p;
          color: $text-color !important;
          font-size: 14px;
          margin-left: 0px !important;
          pointer-events: none;
        }
      }

      &:hover {
        background: rgba(94, 117, 232, 0.1);
      }
      &-hidden {
        display: none;
      }
    }
  }
  &-open {
    z-index: 99;
    .selectbox-selected {
    }
    .selectbox-list {
      transform: rotateX(0deg) scale(1);
      transition: 0.25s all;

      opacity: 1;
      pointer-events: all;
    }
  }
}

@media only screen and (max-width: 1100px) {
  .ton-gateway {
    &-header {
      &-hero {
        display: none;
      }
    }
    &-cards {
      &-card {
        width: calc(100% / 3 - 14px);
      }
      .list {
        gap: 20px;
      }
    }
  }
}

@media only screen and (max-width: 1000px) {
  .ton-gateway {
    &-example {
      &-options {
        width: 340px;
      }
    }
  }
}

@media only screen and (max-width: 800px) {
  .selectbox-list {
    max-width: 100%;
    &-item {
      h4 {
        white-space: normal;
      }
    }
  }
  .ton-gateway {
    &-posts {
      .post-figure {
        height: 40px;
      }
      .post-profile {
        &-right {
          h4 {
            font-size: 16px;
          }
        }
        &-avatar {
          width: 60px;
          height: 60px;
        }
      }
      .post-content {
        gap: 30px;
      }
      &-post {
        padding: 20px;
        width: 100%;
        gap: 15px;
      }
      &-flex {
        flex-direction: column;
        align-items: center;
      }
    }
    &-cards {
      &-card {
        width: calc(100% / 2 - 12px);
      }
      .list {
        gap: 20px;
      }
    }
    &-example {
      &-options {
        gap: 30px;
        width: 100%;
        max-width: 500px;
        padding: 20px;
        padding-top: 40px;
      }
      &-code {
        border-bottom-left-radius: 20px;
        padding: 40px 20px 30px 20px;
      }
      &-flex {
        flex-direction: column;
      }
    }
  }
}

@media only screen and (min-width: 500px) {
  .ton-gateway-cards-card {
    &:hover {
      border-top-left-radius: 20px;
      border-top-right-radius: 20px;
      box-shadow: 0px 4px 40px rgba(94, 117, 232, 0.2);
      .ton-gateway-cards-card {
        &-body {
          display: block;
        }
        &-top {
          border-bottom: unset;
          border-bottom-left-radius: 0;
          border-bottom-right-radius: 0;
        }
        &-button {
          &-content {
            opacity: 0;
            pointer-events: none;
          }
        }
      }
    }
  }
}
@media only screen and (max-width: 500px) {
  .ton-gateway {
    &-cards {
      &-card {
        width: 100%;
        &-top {
          gap: 16px;
          padding-top: 20px;
        }
      }
      .list {
        flex-direction: column;
        align-items: flex-start;
        gap: 40px;
      }
    }
  }
}
